#locators for adminlogin
Browser=Chrome
Url=http://orangehrm.qedgetech.com/
ObjUser=//input[@id='txtUsername']
ObjPass=//input[@id='txtPassword']
Objlogin=//input[@id='btnLogin']
ObjError=//span[@id='spanMessage']
ObjAdmin=//b[normalize-space()='Admin']
ObjWelcome=//a[@id='welcome']
ObjLogout=//a[normalize-space()='Logout']
